"appid" "681820"
"common"
{
	"name" "Sword and Fairy 4"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "366a66c7327e7ebdde7735f3d39a369ae4341819"
	"clienttga" "0b7375d17cd84e34cf5bfb6cf9a07cf5b2b7b02b"
	"icon" "afef96364d9efac4559f0d092de706032ffaaa72"
	"logo" "ea8ef45c870e64d559767e433eae2712e5f7f636"
	"logo_small" "ea8ef45c870e64d559767e433eae2712e5f7f636_thumb"
	"oslist" "windows"
	"osarch" ""
	"name_localized"
	{
		"schinese" "仙剑奇侠传四"
		"tchinese" "仙劍奇俠傳四"
		"english" "Sword and Fairy 4"
	}
	"metacritic_name" "仙剑奇侠传四(Chinese Paladin：Sword and Fairy 4)"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.316095669036855"
			"height_pct" "80.55555555555556"
		}
	}
	"store_asset_mtime" "1574318071"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Softstar Technology (Shanghai) Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "方块游戏(CubeGame)"
		}
		"2"
		{
			"type" "franchise"
			"name" "CubeGame"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1504576881"
	"community_hub_visible" "1"
	"gameid" "681820"
	"store_tags"
	{
		"0" "122"
		"1" "1693"
		"2" "1756"
		"3" "1742"
		"4" "1677"
		"5" "4182"
		"6" "21"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Softstar Technology (Shanghai) Co., Ltd."
	"publisher" "方块游戏(CubeGame)"
	"homepage" "http://pal4.roogames.com/pal4/2401000.html"
}
"config"
{
	"installdir" "Chinese Paladin 4"
	"launch"
	{
		"0"
		{
			"executable" "launch.exe"
			"type" "none"
		}
		"1"
		{
			"executable" "Config.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"681821"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4862411194957062443"
				"size" "3333295766"
				"download" "2652500384"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "2092111"
			"timeupdated" "1504576501"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22236536"
"_sha" "e7bec26589e961f8d395ecba48f7ebab1f0fdb0a"
"_size" "2906"
