"appid" "997010"
"common"
{
	"name" "Police Simulator: Patrol Officers"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "9dd4503b39eaa4f7edd4e0e40428f198c2e8ed79"
	"logo_small" "9dd4503b39eaa4f7edd4e0e40428f198c2e8ed79_thumb"
	"icon" "c70e222d018ee6aa2571d1c41b7c928f20dfc00f"
	"clienticon" "51eb2a9d34699586790c95d9236a0bde6d9afae7"
	"clienttga" "c36e19d9d5f2bf862a2e6c1bf1db14db130e2ae5"
	"releasestate" "released"
	"name_localized"
	{
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "997010_eula_0"
			"name" "Police Simulator: Patrol Officers EULA"
			"url" "https://store.steampowered.com//eula/997010_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697673600"
		"tested_build_id" "12407000"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.794267469447746"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1707755756"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aesir Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "astragon Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "astragon Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668095483"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "997010"
	"store_tags"
	{
		"0" "599"
		"1" "6378"
		"2" "1695"
		"3" "3859"
		"4" "4175"
		"5" "8369"
		"6" "9204"
		"7" "13190"
		"8" "4182"
		"9" "3843"
		"10" "1685"
		"11" "1697"
		"12" "4191"
		"13" "1100687"
		"14" "3834"
		"15" "4747"
		"16" "6426"
		"17" "1036"
		"18" "493"
		"19" "7208"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Aesir Interactive"
	"publisher" "astragon Entertainment"
	"homepage" "https://patrol-officers.com/"
	"listofdlc" "2009550,2199030,2210960,2513250,2527820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Police Simulator Patrol Officers"
	"launch"
	{
		"0"
		{
			"executable" "Boston.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"997011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5832174600456487342"
				"size" "10334954149"
				"download" "3545708912"
			}
		}
		"encryptedmanifests"
		{
			"alphadev"
			{
				"gid" "CC1F0A70CC0DC6DB7015F39EA566A8E0"
				"size" "A32509DD48298C89BC81C96FB1A37128"
				"download" "6D3B5A32141A8BB60964FB31C91CF938"
			}
			"baseline"
			{
				"gid" "927FD86C8B07715BC09585880BB3F051"
				"size" "187210101EF5BC3BF3F91E62F1DFDAFC"
				"download" "12D99BEE4912FBCBC25EBBF9CE03F782"
			}
			"betadev"
			{
				"gid" "7955CA0D175DB1ECF152893BEB15C1F9"
				"size" "8F5CC75EB5B6215FE3CD9CBF1322DDB6"
				"download" "16ECB89DFE8923789DF954E29F1575A5"
			}
			"delivery1"
			{
				"gid" "3AE8E796D4D55255F775546B8E9DA332"
				"size" "950C0CFD6D53391F7A7C6239E30DD4C2"
				"download" "34A591A79A7E0888664C0C4B4B509F78"
			}
			"delivery2"
			{
				"gid" "B02AE0DFF9A94F16E117345F7F6927F8"
				"size" "D3CE2C65FDC9514A0A15046143AF7664"
				"download" "91B3FFAADA7E488B032DAFE5FFC25967"
			}
			"districtdev"
			{
				"gid" "C1DE77DEF4D15B4F7C56B75E8F618457"
				"size" "F40344C733BB6F373D2F6CD605DFBD37"
				"download" "1C1BCE937B343975D6816131AEE96ECB"
			}
			"districtrc"
			{
				"gid" "FBFE3779085E4C3F9CF5A7E3D8B8ABA8"
				"size" "64F1D5F6C125D473261C68574CD9701F"
				"download" "50D4FB22DDE49BA54F4348DEC0706001"
			}
			"featuretesting1"
			{
				"gid" "D096A5F3C4F2E62AE97FC4D7DA9ED8C1"
				"size" "5E01E7457B9CEE0F17FCFE9346EA1F14"
				"download" "408F4177E48E0BAB5405E96CCEE10823"
			}
			"featuretesting2"
			{
				"gid" "20D7C21AE4913ED32190C85DA041142C"
				"size" "134D65AB69613DF6D0D50EA1F9126658"
				"download" "30241B3B1C8D58BF3EC3CE7F32C2ED47"
			}
			"featuretesting3"
			{
				"gid" "E7AFD1B699574374740853FA8FA0CF5E"
				"size" "FB140794D234EFEAA87BE4F22FE25C42"
				"download" "E3A1200BDAC5DC35D673A2D25BF8CC2F"
			}
			"featuretesting4"
			{
				"gid" "AD97A50ED36DEED2231ABC647380D13A"
				"size" "0566583CF36B1E9496EB29E4B456A672"
				"download" "358FD1D0B4E647D5C2AEF2D7F635B5DC"
			}
			"featuretesting5"
			{
				"gid" "09ED4DBD89360FBE6ECD757842270D8E"
				"size" "397CDB4597F6E01BFD7763A4EA16A923"
				"download" "D39710DB04D1995BED7F1334E08EC46B"
			}
			"featuretesting6"
			{
				"gid" "2C09C3AD082B693C1F076376B5CDDF4A"
				"size" "413EB63B59747B8D12EFD34451BBC243"
				"download" "1715FECA4C6DC0376BC379F3FE27893A"
			}
			"featuretesting7"
			{
				"gid" "FEA5D8D4BA7ECBC194F12545F677BCD3"
				"size" "96F54D19E5C9829EF87BE7B677897DBE"
				"download" "1BAE3E69836943F59799167FD5290BC5"
			}
			"featuretesting8"
			{
				"gid" "75077013C96305C2CADFD50DC99610F1"
				"size" "4B8DBEFB958A6139858E5E9D0F2E07B1"
				"download" "51C5CAEB4D930385B89970440557F701"
			}
			"gamescom"
			{
				"gid" "605B17E3726988760FEB0B4F8C6C6FB3"
				"size" "6278558A83FE06BAAE55F1AF82133075"
				"download" "ED321E3CF49C516F0CE54F56B3A5266E"
			}
			"hardeningdev"
			{
				"gid" "AAB4A60A712ACADEDA7DE840F4B4B7A3"
				"size" "527E1A0E5B0DFFB3B81478BAEAC00D6B"
				"download" "06EBFE001061CEFDE6A9C658E93FE4DE"
			}
			"marketing"
			{
				"gid" "85C9B5627B0A57775603BC4C226205D9"
				"size" "FC007836B84C4EE945C79FBA99145671"
				"download" "5482AD47AF0FDD85F079EAF626F8A03E"
			}
			"press"
			{
				"gid" "64BA0259F6E9A671E311B00582AED1D6"
				"size" "C59AC917379AE604F7E7C1C98ACFFF7A"
				"download" "F7178D141D2860236AFB27C23E0D87BD"
			}
			"stablerc"
			{
				"gid" "554BD7A7155EEF81B4067C84F54EF1CC"
				"size" "ED73A9E434E8BC89E6D35F0D0D6CE50B"
				"download" "B66A3FE13CA648253D2FF0DF1B1A9609"
			}
			"stablercdev"
			{
				"gid" "C734E52E811016BAD71D23B5B8E1F7A2"
				"size" "EB50EDFADD43F02C68BF6A86B823DB15"
				"download" "E0FAB53D66CA6C29D5409FF563455787"
			}
			"turtlehardeningdev"
			{
				"gid" "A2EB5177C866577FC5F9E62ECFD30988"
				"size" "921D7CFACBF5ED8833710956EF341D2C"
				"download" "4542DB0A766EAEE361BA770E8B799D64"
			}
			"turtlehardeningrelease"
			{
				"gid" "6353C8BDED43FFAFE6ECFF896C2680C1"
				"size" "95D410ED1E9E463DEA487068A2CD5148"
				"download" "AF9B21641271FD9D1AEADED9B9F9D8D4"
			}
		}
	}
	"workshopdepot" "997010"
	"branches"
	{
		"public"
		{
			"buildid" "12955207"
			"timeupdated" "1702893629"
		}
		"alphadev"
		{
			"buildid" "13087427"
			"pwdrequired" "1"
			"timeupdated" "1704321824"
		}
		"baseline"
		{
			"buildid" "9627203"
			"pwdrequired" "1"
			"timeupdated" "1664876777"
		}
		"betadev"
		{
			"buildid" "13581368"
			"pwdrequired" "1"
			"timeupdated" "1709072673"
		}
		"delivery1"
		{
			"buildid" "12972805"
			"pwdrequired" "1"
			"timeupdated" "1702667133"
		}
		"delivery2"
		{
			"buildid" "12105746"
			"pwdrequired" "1"
			"timeupdated" "1694167356"
		}
		"districtdev"
		{
			"buildid" "12916015"
			"pwdrequired" "1"
			"timeupdated" "1702078595"
		}
		"districtrc"
		{
			"buildid" "12977497"
			"pwdrequired" "1"
			"timeupdated" "1702687353"
		}
		"featuretesting1"
		{
			"buildid" "13530326"
			"pwdrequired" "1"
			"timeupdated" "1708601056"
		}
		"featuretesting2"
		{
			"buildid" "12428097"
			"pwdrequired" "1"
			"timeupdated" "1697147395"
		}
		"featuretesting3"
		{
			"buildid" "13477175"
			"pwdrequired" "1"
			"timeupdated" "1708094631"
		}
		"featuretesting4"
		{
			"buildid" "13579205"
			"pwdrequired" "1"
			"timeupdated" "1709057757"
		}
		"featuretesting5"
		{
			"buildid" "13532979"
			"pwdrequired" "1"
			"timeupdated" "1708616986"
		}
		"featuretesting6"
		{
			"buildid" "13534464"
			"pwdrequired" "1"
			"timeupdated" "1708625871"
		}
		"featuretesting7"
		{
			"buildid" "13471214"
			"pwdrequired" "1"
			"timeupdated" "1708047160"
		}
		"featuretesting8"
		{
			"buildid" "13331553"
			"pwdrequired" "1"
			"timeupdated" "1706757986"
		}
		"gamescom"
		{
			"buildid" "11904044"
			"pwdrequired" "1"
			"timeupdated" "1691600500"
		}
		"hardeningdev"
		{
			"buildid" "13581267"
			"pwdrequired" "1"
			"timeupdated" "1709072036"
		}
		"marketing"
		{
			"buildid" "12955207"
			"pwdrequired" "1"
			"timeupdated" "1702889062"
		}
		"press"
		{
			"buildid" "12955207"
			"pwdrequired" "1"
			"timeupdated" "1702889094"
		}
		"stablerc"
		{
			"buildid" "13513308"
			"pwdrequired" "1"
			"timeupdated" "1708472051"
		}
		"stablercdev"
		{
			"buildid" "13513697"
			"pwdrequired" "1"
			"timeupdated" "1708475350"
		}
		"turtlehardeningdev"
		{
			"buildid" "13576558"
			"pwdrequired" "1"
			"timeupdated" "1709042859"
		}
		"turtlehardeningrelease"
		{
			"buildid" "12956530"
			"pwdrequired" "1"
			"timeupdated" "1702515190"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "15"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Boston/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22533399"
"_sha" "a7e21573cae75b33aecc933258cb3d08ca614a91"
"_size" "12466"
