"appid" "986130"
"common"
{
	"name" "Shadows of Doubt"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "eafae6b266ba45bf895956812cb559a81fb8ec31"
	"logo_small" "eafae6b266ba45bf895956812cb559a81fb8ec31_thumb"
	"icon" "64dc4dc0a5502c03145b69ffe8ebcea7842031a8"
	"clienticon" "ea4eb0c2420843e77ebeb30f39ddd8f8d87191e0"
	"clienttga" "4f0daaa26e1081cca02c11ca382e53df91121109"
	"name_localized"
	{
		"schinese" "Shadows of Doubt - 凶影疑云"
	}
	"clienticns" "8f5a0c571c9cbcc21e1951b4d8588f8fcc46e981"
	"linuxclienticon" "8f5a0c571c9cbcc21e1951b4d8588f8fcc46e981"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683331200"
		"tested_build_id" "11093771"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Shadows of Doubt"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "78.21461649446891"
			"height_pct" "76.49006622516555"
		}
	}
	"store_asset_mtime" "1695918955"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ColePowered Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fireshine Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fireshine Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_18" "1"
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682347920"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "986130"
	"store_tags"
	{
		"0" "5613"
		"1" "9204"
		"2" "3810"
		"3" "6052"
		"4" "1732"
		"5" "1687"
		"6" "5125"
		"7" "3839"
		"8" "1664"
		"9" "1695"
		"10" "4115"
		"11" "4182"
		"12" "21"
		"13" "19"
		"14" "122"
		"15" "492"
		"16" "4231"
		"17" "3964"
		"18" "4166"
		"19" "5502"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "ColePowered Games"
	"publisher" "Fireshine Games"
	"homepage" "http://shadows.game"
}
"config"
{
	"installdir" "Shadows of Doubt"
	"launch"
	{
		"0"
		{
			"executable" "Shadows of Doubt.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "13"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,japanese"
	"986131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7043765005213935319"
				"size" "1529859308"
				"download" "620991872"
			}
			"experimental"
			{
				"gid" "3161170179492755697"
				"size" "1541348250"
				"download" "629852128"
			}
			"mono"
			{
				"gid" "1303919316347655768"
				"size" "1510328588"
				"download" "618322960"
			}
		}
		"encryptedmanifests"
		{
			"creators"
			{
				"gid" "BE07B47955132BDBA0E6ED0A9E8D19C9"
				"size" "9636B3F31708FCFFBE8E302B016D0A2D"
				"download" "12F08C55CBA9839002E6730FA8C5C145"
			}
			"events"
			{
				"gid" "D6041F64A37F308DF34ADFB93524739B"
				"size" "69826695D16CDC5DEF92519F0C1B1B86"
				"download" "48ECC37568885909ABE2F064B4D51740"
			}
			"internal"
			{
				"gid" "068E3F7D5B105FF078A536269CD05595"
				"size" "88FA536F7A6627BD5978427D30F34141"
				"download" "82C7EB834EB1B9A5AD32D152A310546A"
			}
			"legacy"
			{
				"gid" "AD6F273FDDFF59E06096BAAD0BD3DB3A"
				"size" "231748CA6BD57D9F872FCAC0D3117985"
				"download" "1036F949C90D56869FBDA86FC0953004"
			}
			"legacypublic"
			{
				"gid" "4A77ABBF82F48214AA75DEA6B314A0C3"
				"size" "D227DA24583329B941666A97A28A351F"
				"download" "B9F0BC2ED4CF898E219588FE3222C32E"
			}
			"localetests"
			{
				"gid" "5E4B8FB83925F2DB649F50265077E762"
				"size" "2A8ED3937F94194274FD2642F3EAB1D3"
				"download" "5D7471D27F51D7EED84D7020A01DC66E"
			}
			"playtropic"
			{
				"gid" "E81F1DE9114130EB3CCA10FE7B7E8040"
				"size" "0ABA28475D5FE513C1F3DF8ADB18AC4D"
				"download" "3FD2DE1F4B73944AF6D5D70B5248C456"
			}
			"pressearlyaccess"
			{
				"gid" "16D1EB9CD11B87FCD76DFD9647652EB0"
				"size" "1B797139BBF2CCEE5AB9486B524EB296"
				"download" "24FF657096DC092941D05D63409DFF0B"
			}
			"splash"
			{
				"gid" "01BDF1C0EF24B243491A62959CF7845D"
				"size" "C12A73DD3F7F2BD236626571D3E78BD4"
				"download" "4FC92E065DC2DA90B9A410ACE34D2E5A"
			}
			"stable"
			{
				"gid" "30DEBC9EE9FC2C961034CE228FC19CA4"
				"size" "1A7AFA44DA931D4A3313C3C6A4ED33E9"
				"download" "37CD78C78B3D81F2DDC56BCB6AB046AE"
			}
			"timeddemo"
			{
				"gid" "86D97E60160C2671F6DA7F39447CDEA3"
				"size" "B98ACED5C4A08C3CC7E6AE56DC5E001E"
				"download" "4814473AA487714FD4FDF7651FECDD75"
			}
			"trailer"
			{
				"gid" "6BC128D68A2483271AACD753A4BCD1FE"
				"size" "E80DF48A09B6AD9C4B0A5BA7523CB13C"
				"download" "0EDE8BD46E47CBDE40A486B33BBFDA1A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13220878"
			"timeupdated" "1706177770"
		}
		"creators"
		{
			"buildid" "13220878"
			"pwdrequired" "1"
			"timeupdated" "1706177798"
		}
		"events"
		{
			"buildid" "9769889"
			"pwdrequired" "1"
			"timeupdated" "1681396734"
		}
		"experimental"
		{
			"buildid" "13564141"
			"description" "For testing the latest public builds"
			"timeupdated" "1708950654"
		}
		"internal"
		{
			"buildid" "13477010"
			"pwdrequired" "1"
			"timeupdated" "1708095429"
		}
		"legacy"
		{
			"buildid" "13021222"
			"pwdrequired" "1"
			"timeupdated" "1707147329"
		}
		"legacypublic"
		{
			"buildid" "12404671"
			"pwdrequired" "1"
			"timeupdated" "1702482819"
		}
		"localetests"
		{
			"buildid" "13220878"
			"pwdrequired" "1"
			"timeupdated" "1706177814"
		}
		"mono"
		{
			"buildid" "13021348"
			"description" "A branch of the game that is built with the mono backend"
			"timeupdated" "1703170613"
		}
		"playtropic"
		{
			"buildid" "13477010"
			"pwdrequired" "1"
			"timeupdated" "1708334897"
		}
		"pressearlyaccess"
		{
			"buildid" "13220878"
			"pwdrequired" "1"
			"timeupdated" "1706177821"
		}
		"splash"
		{
			"buildid" "9769889"
			"pwdrequired" "1"
			"timeupdated" "1678374544"
		}
		"stable"
		{
			"buildid" "13220878"
			"pwdrequired" "1"
			"timeupdated" "1706177829"
		}
		"timeddemo"
		{
			"buildid" "10728818"
			"pwdrequired" "1"
			"timeupdated" "1678364752"
		}
		"trailer"
		{
			"buildid" "13477010"
			"pwdrequired" "1"
			"timeupdated" "1708095438"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ColePowered Games/Shadows of Doubt/Save"
			"pattern" "*.sod"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "ColePowered Games/Shadows of Doubt/Cities"
			"pattern" "*.citb"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "ColePowered Games/Shadows of Doubt/Cities"
			"pattern" "*.txt"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "ColePowered Games/Shadows of Doubt/Save"
			"pattern" "*.sodb"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22617048"
"_sha" "5a97673f09c0c360ca1dc7e4104f6e47ff976fa9"
"_size" "9730"
