"appid" "949230"
"common"
{
	"name" "Cities: Skylines II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "2dfa1f3e740ae5300bf59e9a14066391dab4727a"
	"clienticon" "a183d04770e4cc9e6d615ad0f3301609fd23ac9c"
	"clienttga" "52a2de1eb9747562dc94277637ba9b271f08e883"
	"eulas"
	{
		"0"
		{
			"id" "949230_eula_1"
			"name" "Cities: Skylines II EULA"
			"url" "https://store.steampowered.com//eula/949230_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698969600"
		"tested_build_id" "12464864"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.41132503279019"
			"height_pct" "83.88062274415918"
		}
	}
	"store_asset_mtime" "1700213822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Colossal Order Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cities: Skylines"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698163148"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "949230"
	"store_tags"
	{
		"0" "599"
		"1" "4328"
		"2" "1643"
		"3" "4182"
		"4" "3810"
		"5" "12472"
		"6" "4695"
		"7" "9"
		"8" "4175"
		"9" "1669"
		"10" "1654"
		"11" "597"
		"12" "8945"
		"13" "10383"
		"14" "4166"
		"15" "3859"
		"16" "493"
		"17" "1695"
		"18" "1756"
		"19" "5348"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Colossal Order Ltd."
	"publisher" "Paradox Interactive"
	"listofdlc" "2427730,2427731"
}
"config"
{
	"installdir" "Cities Skylines II"
	"launch"
	{
		"0"
		{
			"executable" "Launcher/dowser.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compat_test"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"4"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"5"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "partner_development "
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"6"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "vttest"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"949231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3305430583496659470"
				"size" "59720572176"
				"download" "55232310768"
			}
		}
		"encryptedmanifests"
		{
			"audio"
			{
				"gid" "618956F4D469E09288674425388771C2"
				"size" "58C4CD08FFC5329B59304F3F97635FBD"
				"download" "F9B379B1D15C3F8CF3EE567197CC2F98"
			}
			"beach_properties"
			{
				"gid" "1DDE67DE6CFA16461D9726C2CEEEDF00"
				"size" "7E4B746C491C3C9F16B0184D6D0A246B"
				"download" "CABE9DF74A97F3EF35D900EBE57E2918"
			}
			"co_test"
			{
				"gid" "68CF088D766F978B370EEF5591B79304"
				"size" "80CF795A440CF75FA4C69A168E568659"
				"download" "50B49F474E6BD35CD4190DF935B85DC4"
			}
			"coherent"
			{
				"gid" "27A8C5F41472484AA4526917D6588A04"
				"size" "02E8EE0E382586803664B476B99B51C4"
				"download" "516B2A872704E1173FEE59D3609E1E53"
			}
			"compat_test"
			{
				"gid" "2DFD77038EFFADE2251BCA0D5199C519"
				"size" "B0D12CF7A90E121CA648E448E541587D"
				"download" "75DA4C3FCBE11B1142FE88632978DF3C"
			}
			"development"
			{
				"gid" "BEEB41AB4A373F03B16F9863E6B51C36"
				"size" "35520B5002F1F9E30E7F65CD2D5F9168"
				"download" "6BCDAA84832B7A4DAE1683E60CECDB28"
			}
			"goldmaster"
			{
				"gid" "0943F3A4BB68BFEF14C1E5DA5D32EAA8"
				"size" "19243EE07A30073BA6660A3D0E88ABD5"
				"download" "F9A59F1DCBB46F2250A3CC4019FE685E"
			}
			"marketing"
			{
				"gid" "2743EAE64AF66518463C77136E153611"
				"size" "92733F202B6902D17C2CBC6C3F74A976"
				"download" "432DE08D4A32D6822425CA76BB4A9F42"
			}
			"marketing2"
			{
				"gid" "BC0E84997F4A694CE3211FF5A31C7438"
				"size" "D3C2D7880F34D1F63F9DAEE01F9FBD39"
				"download" "378B55ECBA626982509CA4FC1C3701BE"
			}
			"modding_upcoming"
			{
				"gid" "4474BDC5612ED8F096DA473EDBA6591D"
				"size" "48D5B2D5272D48F2BEDFF7F7DBA334A5"
				"download" "BC0CC696AB8A5BD50A8DAD7C145CA7E1"
			}
			"nightly"
			{
				"gid" "4E507F1DDD99CD9241AEB26F92CE33B1"
				"size" "FE9BCCC60F602C4979D60EB22625366A"
				"download" "ADB651E076EBB014CFE3D83D145E5FEB"
			}
			"nightly_release"
			{
				"gid" "F5916DB71D2A77EA10A9F449EA7F81A0"
				"size" "D817B308E28E8326579E4DA43AA6CC3D"
				"download" "8D3AEC078A0F1BA1EF900A9BF6D76AD9"
			}
			"partner"
			{
				"gid" "847875557F2F65610CBB0A825240B9F1"
				"size" "CC4529D02F096FCF50C56CA753F16071"
				"download" "29CBB2298BD1222F6F6535F284C77156"
			}
			"partner_development"
			{
				"gid" "E43F442FCFC7871458C61955004B3CA0"
				"size" "374132B0D45D9D7E953032A000DAD2AB"
				"download" "FDB16D0A0F600C0C1B146F7315664ED2"
			}
			"pdx_test"
			{
				"gid" "FB75E97FF2AD24C670A263D2F57BDE68"
				"size" "42B77E5A1FCA4657EA2E4C962D1BD829"
				"download" "58C56858B1CF26E23C8C75F0F63BA4C8"
			}
			"plaion"
			{
				"gid" "6799CAA7AF3C8960031F8F4AEABF0649"
				"size" "91CFC8733698428A3B1D2E6763B83B3E"
				"download" "49F50ACF11055D724C3326FFD56C76D5"
			}
			"qloc_balance"
			{
				"gid" "95A21700DF3D967909675B264DC37B08"
				"size" "390FA6E6C07AD0F1ED10CC5CE3AD4170"
				"download" "50C2D3F418FEC027999721DA53F53A66"
			}
			"qloc_main"
			{
				"gid" "9D347FC901C5D075026D73FBAAD20A69"
				"size" "60636746A65F8853BD0140DB8C13E281"
				"download" "6F472A7EC6F9B6749AB3227B09F4F4DF"
			}
			"qloc_previous"
			{
				"gid" "CD8F9FEFB9C7334AB34E288BE2042D1F"
				"size" "C43EC20EBF7FB4F9AE7D2CB56CA2A444"
				"download" "A10CCB5C6F40746A6F7A9F5406680092"
			}
			"release"
			{
				"gid" "C8C0A7CD1BF0136BFD33284B02353288"
				"size" "696528DE1FE3A062F5F64ED1833EC865"
				"download" "A9A21CFDFA3B68EF2097B53CB389D561"
			}
			"staging"
			{
				"gid" "7D157CC0C688F52106A358FC572D5066"
				"size" "3165D529FB25DB869EE947170BDC6939"
				"download" "1332C5024200FADC214A3C08AC80867E"
			}
			"staging_development"
			{
				"gid" "CED4D8BDDBB0EE416F52CF05792ABCA3"
				"size" "F4CF60F02778BA148EE09229BAD9A59B"
				"download" "066ECBE2A58151D373D660217976EC70"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13284902"
			"timeupdated" "1706705947"
		}
		"audio"
		{
			"buildid" "12223983"
			"pwdrequired" "1"
			"timeupdated" "1695130165"
		}
		"beach_properties"
		{
			"buildid" "13587737"
			"pwdrequired" "1"
			"timeupdated" "1709121680"
		}
		"co_test"
		{
			"buildid" "13571256"
			"pwdrequired" "1"
			"timeupdated" "1709020170"
		}
		"coherent"
		{
			"buildid" "12596422"
			"pwdrequired" "1"
			"timeupdated" "1698917648"
		}
		"compat_test"
		{
			"buildid" "12484397"
			"pwdrequired" "1"
			"timeupdated" "1698051719"
		}
		"development"
		{
			"buildid" "13583609"
			"pwdrequired" "1"
			"timeupdated" "1709090102"
		}
		"goldmaster"
		{
			"buildid" "12464864"
			"pwdrequired" "1"
			"timeupdated" "1697792698"
		}
		"marketing"
		{
			"buildid" "13467970"
			"pwdrequired" "1"
			"timeupdated" "1708081149"
		}
		"marketing2"
		{
			"buildid" "13541505"
			"pwdrequired" "1"
			"timeupdated" "1708940749"
		}
		"modding_upcoming"
		{
			"buildid" "13479120"
			"pwdrequired" "1"
			"timeupdated" "1708106878"
		}
		"nightly"
		{
			"buildid" "13267204"
			"pwdrequired" "1"
			"timeupdated" "1706156713"
		}
		"nightly_release"
		{
			"buildid" "13267377"
			"pwdrequired" "1"
			"timeupdated" "1706158684"
		}
		"partner"
		{
			"buildid" "12572885"
			"pwdrequired" "1"
			"timeupdated" "1698747290"
		}
		"partner_development"
		{
			"buildid" "13285909"
			"pwdrequired" "1"
			"timeupdated" "1706308817"
		}
		"pdx_test"
		{
			"buildid" "13571256"
			"pwdrequired" "1"
			"timeupdated" "1709020897"
		}
		"plaion"
		{
			"buildid" "12160944"
			"pwdrequired" "1"
			"timeupdated" "1694764853"
		}
		"qloc_balance"
		{
			"buildid" "13571256"
			"pwdrequired" "1"
			"timeupdated" "1709020459"
		}
		"qloc_main"
		{
			"buildid" "13587737"
			"pwdrequired" "1"
			"timeupdated" "1709124921"
		}
		"qloc_previous"
		{
			"buildid" "13514447"
			"pwdrequired" "1"
			"timeupdated" "1708502770"
		}
		"release"
		{
			"buildid" "13583367"
			"pwdrequired" "1"
			"timeupdated" "1709088093"
		}
		"staging"
		{
			"buildid" "13583817"
			"pwdrequired" "1"
			"timeupdated" "1709091947"
		}
		"staging_development"
		{
			"buildid" "13417590"
			"pwdrequired" "1"
			"timeupdated" "1707502896"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#statusinmainmenu" "In Main-Menu"
				"#statusingame" "In-Game"
				"#statusineditor" "In-Editor"
				"#statusingame_building" "Building %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_bulldozing" "Bulldozing %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_inspecting" "Inspecting %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_capturingmemories" "Capturing memories in %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_population" "Population: %population%"
				"#statusingame_money" "Money: %money%¢"
				"#statusingame_happiness" "Happiness: %happiness%"
				"#statusingame_health" "Health: %health%"
				"#statusingame_milestone" "Milestone %milestone%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22542836"
"_sha" "7fe20e7d8d265525d271f8ca4316aca46bc8534c"
"_size" "12413"
