"appid" "1448000"
"common"
{
	"name" "迷离诡夜 blurred weird night"
	"type" "Game"
	"logo" "708ed3359f1c645dd9dce7cf3776cab5641ac81e"
	"logo_small" "708ed3359f1c645dd9dce7cf3776cab5641ac81e_thumb"
	"icon" "42d5325f7b08d3ea24899d1b6112295be6a323cc"
	"clienttga" "955fcaca7d4e844b9d12467bcaa985a83a91415b"
	"clienticon" "e7bdb5228941c1e17af2f8e27941986f7bb2506c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1706140800"
		"tested_build_id" "13065922"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "77.78934471971485"
			"height_pct" "80.06397838645711"
		}
	}
	"store_asset_mtime" "1709398091"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QSN"
		}
		"1"
		{
			"type" "publisher"
			"name" "QSN"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700204401"
	"community_hub_visible" "1"
	"gameid" "1448000"
	"store_tags"
	{
		"0" "21"
		"1" "9551"
		"2" "1663"
		"3" "1664"
		"4" "1659"
		"5" "1667"
		"6" "3834"
		"7" "1721"
		"8" "4106"
		"9" "122"
		"10" "3978"
		"11" "4947"
		"12" "6971"
		"13" "19"
		"14" "1687"
		"15" "10808"
		"16" "4182"
		"17" "1774"
		"18" "4191"
		"19" "6691"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "QSN"
	"publisher" "QSN"
	"homepage" "https://www.moddb.com/games/httpsstoresteampoweredcomapp1448000-blurred-weird-night"
}
"config"
{
	"installdir" "blurred weird night"
	"launch"
	{
		"0"
		{
			"executable" "BlurredWeirdNight.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese"
	"1448001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7220938522539198212"
				"size" "15063413983"
				"download" "7180455440"
			}
		}
		"encryptedmanifests"
		{
			"qqtest"
			{
				"gid" "039E5E3F65198364F37B23153E112B30"
				"size" "E7D711792EACAD399E275E671E44E6C1"
				"download" "5A88E061776A72320463AE6B38E82178"
			}
			"test"
			{
				"gid" "13F743A8FB5CA2269B175216EA9E04B0"
				"size" "F95996E2EA853257A445A14A5B6D9923"
				"download" "EEB358F66DCB00BA7AE5FF1B84656E50"
			}
			"teststeam"
			{
				"gid" "84BFA8628E814DFB4DD33EE4563C393C"
				"size" "6CD14400B3464A75B40F437D93C588C4"
				"download" "BEB8365678B7A231818C4D88EBDE7C70"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13642465"
			"timeupdated" "1709623562"
		}
		"qqtest"
		{
			"buildid" "13642465"
			"pwdrequired" "1"
			"timeupdated" "1709622652"
		}
		"test"
		{
			"buildid" "12803204"
			"pwdrequired" "1"
			"timeupdated" "1701161792"
		}
		"teststeam"
		{
			"buildid" "12799491"
			"pwdrequired" "1"
			"timeupdated" "1700963862"
		}
	}
}
"_missing_token" "False"
"_change_number" "22634697"
"_sha" "573bb81b967534101d94930873bb5fcdc13c73ec"
"_size" "5034"
