"appid" "1178730"
"common"
{
	"name" "STAR WARS Jedi: Fallen Order - Deluxe Edition Content"
	"type" "DLC"
	"parent" "1172380"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1178730"
	"exfgls" "9"
	"store_tags"
	{
		"0" "19"
		"1" "21"
	}
}
"extended"
{
	"dlcforappid" "1172380"
	"mustownapptopurchase" "1172380"
}
"depots"
{
	"1178730"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8468760542600072956"
				"size" "4745882339"
				"download" "4721745872"
			}
		}
		"dlcappid" "1178730"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4356251"
			"timeupdated" "1572973236"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "a0a53837dd1c458c6fa3cecde6d9753e58464783"
"_size" "719"
