"appid" "2758000"
"common"
{
	"name" "名利游戏"
	"type" "Game"
	"releasestate" "released"
	"icon" "96dc98c666f70636cee7150bd1d5c05de003db3f"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "2f61dff189db6826b3c39f64c451b5dd00f6b472"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-xc"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.9622433301478"
			"height_pct" "55.52397490698965"
		}
	}
	"store_asset_mtime" "1708593319"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MuYan Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "WaveGame"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708393915"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2758000"
	"store_tags"
	{
		"0" "122"
		"1" "18594"
		"2" "6426"
		"3" "1742"
		"4" "492"
		"5" "4145"
		"6" "5984"
		"7" "9204"
		"8" "599"
		"9" "11014"
		"10" "3799"
		"11" "24003"
		"12" "4182"
		"13" "10235"
		"14" "5537"
		"15" "9551"
		"16" "615955"
		"17" "1697"
		"18" "6691"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "MuYan Studio"
	"publisher" "WaveGame"
}
"config"
{
	"installdir" "FameAndWealth"
	"launch"
	{
		"0"
		{
			"executable" "FameAndWealth.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2758001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2240331380298623275"
				"size" "23768868819"
				"download" "23054532032"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "B712348A2E798C58695675EF803E60E9"
				"size" "99543E0CE793A42960072A204748C287"
				"download" "B3533A8156B699D6FFF22C59C3F64D7F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13560918"
			"timeupdated" "1708944493"
		}
		"test"
		{
			"buildid" "13560918"
			"pwdrequired" "1"
			"timeupdated" "1708919147"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BoLang2/FameAndWealth"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22511457"
"_sha" "90c0677df96b6aa941b72721bae46dcedc5f2753"
"_size" "2892"
