"appid" "1578390"
"common"
{
	"name" "My Garage"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "375cdbe624bc821bbd3f7a359d8a7c85cd594d48"
	"logo_small" "375cdbe624bc821bbd3f7a359d8a7c85cd594d48_thumb"
	"clienticon" "38f6ff0aca31331a2f19c7812fbd4cea4b2cc5ad"
	"clienttga" "a9f7e59faf41f76fd76a80b9c1921fc2e3af118d"
	"icon" "44a7ccfa899890bb6aa10f2f4a333bc812845590"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656633600"
		"tested_build_id" "9028690"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "90"
			"height_pct" "43.92068392305865"
		}
	}
	"store_asset_mtime" "1689939466"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Viking Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Viking Game Studio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628583714"
	"community_hub_visible" "1"
	"gameid" "1578390"
	"store_tags"
	{
		"0" "599"
		"1" "1100687"
		"2" "699"
		"3" "4175"
		"4" "1695"
		"5" "3810"
		"6" "3839"
		"7" "10383"
		"8" "4182"
		"9" "493"
		"10" "492"
		"11" "4191"
		"12" "4202"
		"13" "3859"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Viking Game Studio"
	"publisher" "Viking Game Studio"
}
"config"
{
	"installdir" "My Garage"
	"launch"
	{
		"0"
		{
			"executable" "My Garage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1578391"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4488833622783899182"
				"size" "9174053718"
				"download" "3223899904"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "86B7D698B98AD5CD3DE514197D6F681C"
				"size" "6BF7D9431CB7E1E184DD40C7DF84EB14"
				"download" "21F6FEB00B6ED3E42582D6BF6488851D"
			}
			"testnotforplayers"
			{
				"gid" "6D27D647D8D5EBEFCDB30DA0AD303BFE"
				"size" "7C43B59DD720AADFA9AE293DED379F30"
				"download" "46D6DFF2EB74F07B6C446871FB000130"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12979192"
			"timeupdated" "1702964258"
		}
		"test"
		{
			"buildid" "13622903"
			"pwdrequired" "1"
			"timeupdated" "1709416116"
		}
		"testnotforplayers"
		{
			"buildid" "13622903"
			"pwdrequired" "1"
			"timeupdated" "1709405911"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "22603951"
"_sha" "f82a716866e2584b121b025411bdedb146219ab9"
"_size" "4835"
