"appid" "1883090"
"common"
{
	"name" "The Symbiant"
	"type" "Game"
	"logo" "67dce1d05095cca76f0431dfb4dc4753445d22a0"
	"logo_small" "67dce1d05095cca76f0431dfb4dc4753445d22a0_thumb"
	"icon" "2b58bd81e3b50803c1a6b820b1c0525f4173450d"
	"clienticon" "9e4816c5d58b16e245a52299a8246e092966d315"
	"clienttga" "ffd1ae16b44956111097e8bff3749617ad90359d"
	"clienticns" "9e4816c5d58b16e245a52299a8246e092966d315"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "The Symbiant (共生纽带)"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1682553600"
		"tested_build_id" "10492461"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.726814515428714"
			"height_pct" "38.9002601930817"
		}
	}
	"store_asset_mtime" "1707770573"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HeartCoreDev"
		}
		"1"
		{
			"type" "publisher"
			"name" "HeartCoreDev"
		}
		"2"
		{
			"type" "franchise"
			"name" "HeartCoreDev"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1675350035"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1883090"
	"store_tags"
	{
		"0" "12095"
		"1" "44868"
		"2" "5611"
		"3" "3799"
		"4" "4947"
		"5" "6426"
		"6" "4085"
		"7" "3871"
		"8" "21"
		"9" "599"
		"10" "1673"
		"11" "6650"
		"12" "6971"
		"13" "4486"
		"14" "6815"
		"15" "1742"
		"16" "24904"
		"17" "4182"
		"18" "492"
		"19" "1755"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "HeartCoreDev"
	"publisher" "HeartCoreDev"
	"homepage" "https://heartcoredev.com"
	"listofdlc" "2261480,2261490,2277880,2326980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Symbiant"
	"launch"
	{
		"0"
		{
			"executable" "TheSymbiant.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TheSymbiant.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "TheSymbiant.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,brazilian,latam"
	"hasdepotsindlc" "1"
	"1883091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8509241632052359046"
				"size" "890802617"
				"download" "689324608"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DB970D2FD4F7889FA2C62B1BF20D7E6E"
				"size" "CDA193E375A21807C619F34FD8B643E6"
				"download" "7B5847B55FF5DBF7560F13D35FD2EE0B"
			}
		}
	}
	"1883092"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8021819097221429976"
				"size" "763702650"
				"download" "654811648"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8200F72E6F0212920241C59FB11EB3C7"
				"size" "7100887C0B358801476BE5667961888F"
				"download" "B1D11D2DBA3FBE0F15F53FA6E87D9363"
			}
		}
	}
	"1883094"
	{
		"dlcappid" "2261480"
		"manifests"
		{
			"public"
			{
				"gid" "4622580170244066923"
				"size" "169355443"
				"download" "142861008"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BDF3FA6EEB51F8F55E05F650360501F6"
				"size" "F57CC53E2E8F7D856172FB2C033F9649"
				"download" "33753BD6E806FFE29619B19F7F2DBFB3"
			}
		}
	}
	"1883093"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13324420"
			"timeupdated" "1706707620"
		}
		"beta"
		{
			"buildid" "13324420"
			"pwdrequired" "1"
			"timeupdated" "1706706056"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "120"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "RenPy/TheSymbiant-1625678065"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacHome"
			"path" "/Library/RenPy/TheSymbiant-1625678065"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "LinuxHome"
			"path" "/.renpy/TheSymbiant-1625678065"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22332387"
"_sha" "5e26d124599f265207d2b2a1538faaf680fe574d"
"_size" "7191"
