"appid" "1987550"
"common"
{
	"name" "Via Mortis"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "4c0a0b55c330306e320252af03f73f5ff3928907"
	"clienticon" "a4b460b12744b538a1113a0399acc2a873e02e2d"
	"clienttga" "e0d54a65e4864762bb605ca589617ae77d0f435f"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.77012835472581"
			"height_pct" "74.3161082947284"
		}
	}
	"store_asset_mtime" "1701831218"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Michael Richard Lannon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Michael Richard Lannon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dungeon Blobbers"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1652957640"
	"community_hub_visible" "1"
	"gameid" "1987550"
	"store_tags"
	{
		"0" "3834"
		"1" "4486"
		"2" "916648"
		"3" "1720"
		"4" "9564"
		"5" "1741"
		"6" "10695"
		"7" "4434"
		"8" "122"
		"9" "3839"
		"10" "4115"
		"11" "3854"
		"12" "6426"
		"13" "6971"
		"14" "1742"
		"15" "4325"
		"16" "19"
		"17" "4400"
		"18" "3964"
		"19" "9541"
	}
}
"extended"
{
	"developer" "Michael Richard Lannon"
	"publisher" "Michael Richard Lannon"
}
"config"
{
	"installdir" "Via Mortis"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"1987551"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3343617984552785198"
				"size" "1004124151"
				"download" "835150704"
			}
			"japanese"
			{
				"gid" "7131795015352504092"
				"size" "729945672"
				"download" "578884368"
			}
			"savefileforsteamcheck"
			{
				"gid" "487815396576248525"
				"size" "37764"
				"download" "28992"
			}
			"spanish"
			{
				"gid" "7131795015352504092"
				"size" "729945672"
				"download" "578884368"
			}
		}
	}
	"1987552"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"1987553"
	{
		"config"
		{
			"language" "english"
		}
	}
	"1987554"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1017003823731298302"
				"size" "726940017"
				"download" "578263568"
			}
			"japanese"
			{
				"gid" "1017003823731298302"
				"size" "726940017"
				"download" "578263568"
			}
		}
	}
	"1987555"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2295223787594194473"
				"size" "726940017"
				"download" "578263568"
			}
			"spanish"
			{
				"gid" "2295223787594194473"
				"size" "726940017"
				"download" "578263568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13095042"
			"timeupdated" "1704400123"
		}
		"japanese"
		{
			"buildid" "8807135"
			"description" "Japanese language"
			"timeupdated" "1653483558"
		}
		"savefileforsteamcheck"
		{
			"buildid" "8673715"
			"description" "Save file for the steam check"
			"timeupdated" "1651631758"
		}
		"spanish"
		{
			"buildid" "8838850"
			"description" "spanish language"
			"timeupdated" "1653953035"
		}
	}
}
"_missing_token" "False"
"_change_number" "22553007"
"_sha" "42f32e2f16e65c7c006a271fa065428ef277eb33"
"_size" "4125"
