"appid" "2642700"
"common"
{
	"name" "鬼打墙"
	"type" "Game"
	"clienticon" "12a594296044e2f309d04bf80c628d585c51b802"
	"clienttga" "923a302f9181c41464987ad37e420551f4f65e6b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "3210c20786a9551cd020975f62de99baec90c8a6"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.44351218076102"
			"height_pct" "42.62645452386605"
		}
	}
	"store_asset_mtime" "1702976296"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KX GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "KX GAMES"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1704448718"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2642700"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "19"
		"3" "1664"
		"4" "4106"
		"5" "5537"
		"6" "1667"
		"7" "3834"
		"8" "3839"
		"9" "4064"
		"10" "4166"
		"11" "492"
		"12" "10808"
		"13" "3978"
		"14" "1687"
		"15" "4182"
		"16" "7250"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "KX GAMES"
	"publisher" "KX GAMES"
}
"config"
{
	"installdir" "鬼打墙"
	"launch"
	{
		"0"
		{
			"executable" "SevenDay.exe"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2642701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "415382301922811343"
				"size" "8860524424"
				"download" "8331974128"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C6CB559F4A7202832B8CAF325690818B"
				"size" "859EDEB278A7B1FC5F3044F950D3E270"
				"download" "8EC1DF96C9831D6A4EE8398375A38769"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13156373"
			"timeupdated" "1705061028"
		}
		"test"
		{
			"buildid" "13598559"
			"pwdrequired" "1"
			"timeupdated" "1709193175"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SevenDay/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "SevenDay/Saved/SaveGames/SavePic"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22556168"
"_sha" "f699f671496b244cac9b3f6e32a8312436b7fe84"
"_size" "3481"
